<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PilotPath Add-in</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://appsforoffice.microsoft.com/lib/1/hosted/office.js"></script>
  <style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding: 1rem; background-color: #f5f8fa; }
    .logo { width: 150px; }
    .nav-tabs .nav-link.active { background-color: #0078D7; color: white; }
    .nav-tabs .nav-link { color: #0078D7; }
    .tab-pane { background: white; border: 1px solid #dee2e6; border-top: none; padding: 1rem; margin-bottom: 1rem; }
    .ai-response { background: #eef6fc; padding: 0.75rem; border-radius: 5px; margin-top: 0.75rem; }
    .profile-box, .settings-box { background: #fff; border: 1px solid #ccc; padding: 0.75rem; border-radius: 6px; margin-top: 0.5rem; }
  </style>
</head>
<body>
  <img src="PilotPATH%20LOGO%20TRANS.png" alt="PilotPath Logo" class="logo mb-3" />
  <h5 class="text-primary">PilotPath.ai | Student Training Assistant</h5>

  <ul class="nav nav-tabs" id="pilotPathTabs" role="tablist">
    <li class="nav-item"><button class="nav-link active" id="dashboard-tab" data-bs-toggle="tab" data-bs-target="#dashboard" type="button" role="tab">Student Dashboard</button></li>
    <li class="nav-item"><button class="nav-link" id="ground-tab" data-bs-toggle="tab" data-bs-target="#ground" type="button" role="tab">Ground School</button></li>
    <li class="nav-item"><button class="nav-link" id="preflight-tab" data-bs-toggle="tab" data-bs-target="#preflight" type="button" role="tab">Preflight Study</button></li>
    <li class="nav-item"><button class="nav-link" id="flight-tab" data-bs-toggle="tab" data-bs-target="#flight" type="button" role="tab">Flight Data</button></li>
    <li class="nav-item"><button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab">Settings</button></li>
  </ul>

  <div class="tab-content">
    <div class="tab-pane fade show active" id="dashboard" role="tabpanel">
      <div class="profile-box">
        <label><strong>Student Name:</strong></label>
        <input type="text" id="studentName" class="form-control" value="Jordan Myers">
        <label class="mt-2"><strong>Focus:</strong></label>
        <input type="text" id="studentFocus" class="form-control" value="Crosswind landings, Instrument scans">
      </div>
      <p class="mt-3"><strong>Upcoming Assessments</strong></p>
      <ul><li>Quiz – Crosswind Techniques (Apr 6)</li><li>Review – Pattern Work Simulation (Apr 8)</li></ul>
      <button onclick="generateQuiz()" class="btn btn-outline-primary btn-sm mt-2">Create Custom Quiz</button>
      <div class="ai-response" id="aiQuiz"></div>
    </div>

    <div class="tab-pane fade" id="ground" role="tabpanel">
      <p>Select content in Word and click below to simplify the explanation:</p>
      <button onclick="explainSelection()" class="btn btn-outline-secondary btn-sm">Simplify Selection (GPT)</button>
      <div class="ai-response" id="aiExplanation"></div>
    </div>

    <div class="tab-pane fade" id="preflight" role="tabpanel">
      <h6>Checklist Coaching: Session Prep</h6>
      <ul><li>Fuel, Oil, and Electrical Check</li><li>Radios, Transponder, GPS Route</li><li>Sim flow dry run (Chair-fly)</li></ul>
    </div>

    <div class="tab-pane fade" id="flight" role="tabpanel">
      <h6>Flight Telemetry Summary (Simulated)</h6>
      <div id="flightData" class="text-muted"></div>
    </div>

    <div class="tab-pane fade" id="settings" role="tabpanel">
      <div class="settings-box">
        <label><strong>OpenAI API Key:</strong></label>
        <input type="password" id="apiKey" class="form-control" placeholder="Enter API Key">
        <button onclick="saveSettings()" class="btn btn-sm btn-success mt-2">Save Settings</button>
      </div>
    </div>
  </div>

  <script>
    let openaiKey = '';

    function saveSettings() {
      openaiKey = document.getElementById("apiKey").value;
      localStorage.setItem("openai_key", openaiKey);
      alert("API Key saved");
    }

    async function explainSelection() {
      await Word.run(async (context) => {
        const range = context.document.getSelection();
        range.load("text");
        await context.sync();
        const explanation = await callGPT(`Simplify and explain for flight student: ${range.text}`);
        document.getElementById("aiExplanation").innerText = explanation.replace(/\p{Emoji_Presentation}/gu, '');
      });
    }

    async function generateQuiz() {
      const name = document.getElementById("studentName").value;
      const focus = document.getElementById("studentFocus").value;
      const prompt = `Create a 3-question multiple-choice quiz for ${name} focused on ${focus}`;
      const quiz = await callGPT(prompt);
      document.getElementById("aiQuiz").innerText = quiz.replace(/\p{Emoji_Presentation}/gu, '');
    }

    async function callGPT(prompt) {
      const key = openaiKey || localStorage.getItem("openai_key");
      const res = await fetch("https://api.openai.com/v1/chat/completions", {
        method: "POST",
        headers: {
          "Authorization": `Bearer ${key}`,
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ model: "gpt-4", messages: [{ role: "user", content: prompt }] })
      });
      const data = await res.json();
      return data.choices[0].message.content;
    }

    function loadFlightData() {
      const name = document.getElementById("studentName").value;
      const mockData = `Student: ${name}\nMax Altitude: 5400 ft\nLanding Rate: -305 fpm\nPattern Work Completion: 87%\nChecklist Compliance: 93%`;
      document.getElementById("flightData").innerText = mockData;
    }

    Office.onReady(() => {
      loadFlightData();
      const saved = localStorage.getItem("openai_key");
      if (saved) document.getElementById("apiKey").value = saved;
    });
  </script>
</body>
</html>
